# *** Settings ***
# Documentation     A test suite for valid login.
# ...
# ...               Keywords are imported from the resource file
# # Resource          keywords.resource
# Library           proj_lib.py 


# *** Test Cases ***
# RGB TEST 
# | | ${result}= | run_script
# | |  ${result}= | press_1
  




# | Example that calls a Python keyword
# | | ${result}= | join two strings | hello | world
# | | Should be equal | ${result} | hello world



# | Example that calls a Python keywor
# | | ${result}= | Hello | Arsh | 
